apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-config
data:
  snowflake_recipe.yml: |
    source:
      type: snowflake
      config:
        # Coordinates
        account_id: "${SNOWFLAKE_ACCOUNT}"
        warehouse: "${SNOWFLAKE_WAREHOUSE}"
        username: "${SNOWFLAKE_USERNAME}"
        password: "${SNOWFLAKE_PASSWORD}"
        role: "${SNOWFLAKE_ROLE}"
        profiling:
            enabled: false
            turn_off_expensive_profiling_metrics: true
    sink:
      type: "datahub-rest"
      config:
        server: http://datahub-datahub-gms.datahub.svc.cluster.local:8080