apiVersion: v2
name: openmetadata-dependencies
description: An Umbrella Helm chart for openmetadata-dependencies
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: openmetadata
    version: 1.2.4
    repository: https://helm.open-metadata.org/
  - name: openmetadata-dependencies
    version: 1.2.3
    repository: https://helm.open-metadata.org/