apiVersion: v2
name: datahub-prerequisites
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: datahub-prerequisites
    repository: https://helm.datahubproject.io/
    version: 0.1.4
